spring.application.name=skillwillproject27
spring.datasource.url=jdbc:postgresql://localhost:5432/justdbforworking
spring.datasource.username=postgres
spring.datasource.password=myuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true